spring.jersey.type=servlet

server.contextPath=/sentoff
server.port=8082

logging.level.org.springframework=INFO
logging.level.org.springframework.boot.test=DEBUG
logging.level.org.springframework.test.jdbc=INFO
logging.level.org.springframework.web.servlet.mvc.method=INFO
logging.level.org.hibernate.validator=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.glassfish.jersey=INFO
logging.level.sur.snapps=DEBUG