# sur-snapps-sentoff

./: .gitignore  LICENSE  README.md  pom.xml
sentoff-api/: pom.xml
sentoff-api/src/main/java/sur/snapps/sentoff/api/: JsonReference.java  JsonRequest.java  RestResponse.java
sentoff-api/src/main/java/sur/snapps/sentoff/api/error/: Error.java  FieldError.java
sentoff-api/src/main/java/sur/snapps/sentoff/api/response/: ErrorResponse.java  FailureResponse.java  JsonMessage.java  MessageType.java  ResponseStatus.java  RestResponse.java  SuccessResponse.java
sentoff-api/src/main/java/sur/snapps/sentoff/api/spending/: AddSpendingRequest.java  AddSpendingResponse.java  Payment.java  PurchasedProduct.java  Store.java
sentoff-api/src/main/java/sur/snapps/sentoff/api/store/: JStore.java  JsonAddress.java  JsonStore.java  JsonStoreDetails.java  JsonStoreReference.java
sentoff-api/src/main/java/sur/snapps/sentoff/api/validation/: AmountValue.java  DateValue.java  PresentInDB.java  ValidAmount.java  ValidDate.java
sentoff-api/src/test/java/sur/snapps/sentoff/api/test/spending/: AddSpendingRequestValidationTest.java
sentoff-api/src/test/java/sur/snapps/sentoff/api/test/spending/builder/: AddSpendingRequestBuilder.java
sentoff-maven-plugin/: pom.xml
sentoff-reports/: pom.xml
sentoff-reports/src/main/java/sur/snapps/sentoff/reports/: AmountSpentReportService.java
sentoff-reports/src/main/java/sur/snapps/sentoff/reports/config/: ReportsConfig.java
sentoff-reports/src/main/java/sur/snapps/sentoff/reports/svg/: SVGGenerator.java  SvgGeneratorConfig.java
sentoff-reports/src/main/resources/: document.js
sentoff-reports/src/test/java/sur/snapps/sentoff/reports/svg/: SVGGeneratorTest.java
sentoff-rest/: pom.xml
sentoff-rest/src/main/java/sur/snapps/sentoff/domain/: Message.java  Spending.java  Store.java  StoreLocation.java  StoreType.java
sentoff-rest/src/main/java/sur/snapps/sentoff/domain/account/: Account.java  Balance.java
sentoff-rest/src/main/java/sur/snapps/sentoff/domain/check/: DataCheckService.java  DuplicateStoreCheck.java  ICheck.java  IgnoredValuesCheck.java
sentoff-rest/src/main/java/sur/snapps/sentoff/domain/mapper/: SpendingMapper.java  StoreLocationMapper.java  StoreMapper.java
sentoff-rest/src/main/java/sur/snapps/sentoff/domain/repo/: AbstractRepository.java  AbstractRowMapper.java  AccountRepository.java  AccountRowMapper.java  InsertStatement.java  MessageRepository.java  MessageRowMapper.java  Row.java  SpendingRepository.java  SpendingRowMapper.java  StoreLocationRepository.java  StoreLocationRowMapper.java  StoreRepository.java  StoreRowMapper.java  Table.java
sentoff-rest/src/main/java/sur/snapps/sentoff/domain/table/: AccountsTable.java  BalancesTable.java  MessagesTable.java  PurchasesTable.java  StoreLocationsTable.java  StoresTable.java  Tables.java
sentoff-rest/src/main/java/sur/snapps/sentoff/rest/: AbstractRestController.java  Application.java  LinkFactory.java
sentoff-rest/src/main/java/sur/snapps/sentoff/rest/config/: CheckConfig.java  DatabaseConfig.java  JerseyConfig.java  RequestLoggingFilter.java  RestConfig.java  SwaggerConfig.java
sentoff-rest/src/main/java/sur/snapps/sentoff/rest/controller/: JerseyConfig.java  LinkFactory.java  SpendingController.java  StoreController.java
sentoff-rest/src/main/java/sur/snapps/sentoff/rest/controller/account/: AccountController.java
sentoff-rest/src/main/java/sur/snapps/sentoff/rest/controller/exception/: ExceptionHandler.java  ValidationExceptionHandler.java
sentoff-rest/src/main/java/sur/snapps/sentoff/rest/resources/: EntityResource.java  EntityResourceAssembler.java  SpendingResource.java
sentoff-rest/src/main/java/sur/snapps/sentoff/rest/spending/: Spending.java  SpendingController.java  SpendingMapper.java  SpendingRepository.java
sentoff-rest/src/main/java/sur/snapps/sentoff/rest/util/: ErrorMessages.java  TypeConverter.java
sentoff-rest/src/main/java/sur/snapps/sentoff/validation/: PresentInDBValidator.java
sentoff-rest/src/main/resources/: application-local.properties  application.properties  error_messages.properties  schema.sql
sentoff-rest/src/test/java/sur/snapps/sentoff/domain/: SpendingMother.java  StoreLocationMother.java  StoreMother.java
sentoff-rest/src/test/java/sur/snapps/sentoff/domain/check/: DuplicateStoreCheckTest.java  IgnoredValuesCheckTest.java
sentoff-rest/src/test/java/sur/snapps/sentoff/rest/test/: AbstractIntegrationTest.java  AddSpendingFileIntegrationTest.java  AddSpendingIntegrationTest.java  ReplaceStoreLocationIntegrationTest.java  SwaggerIntegrationTest.java
sentoff-rest/src/test/java/sur/snapps/sentoff/rest/test/assertion/: AddSpendingResponseAssertion.java  DatabaseAssertion.java  RestResponseAssertion.java
sentoff-rest/src/test/java/sur/snapps/sentoff/rest/test/builder/: AddSpendingRequestBuilder.java
sentoff-rest/src/test/java/sur/snapps/sentoff/rest/test/mother/: StoreLocationMother.java
sentoff-rest/src/test/java/sur/snapps/sentoff/rest/test/spending/: SpendingMapperTest.java
sentoff-rest/src/test/java/sur/snapps/sentoff/test/: TestDataSourceConfig.java
sentoff-rest/src/test/resources/: application-test.properties  schema.sql
sentoff-tasks/: pom.xml
sentoff-tasks/src/main/java/sur/snapps/sentoff/tasks/: Application.java  Tasks.java
sentoff-tasks/src/main/java/sur/snapps/sentoff/tasks/api/: ScheduleResponse.java  ScheduledTask.java  TaskStatus.java
sentoff-tasks/src/main/java/sur/snapps/sentoff/tasks/config/: JerseyConfig.java  TasksConfig.java
sentoff-tasks/src/main/java/sur/snapps/sentoff/tasks/controller/: ScheduleResponse.java  ScheduledTask.java  TasksController.java
sentoff-tasks/src/main/java/sur/snapps/sentoff/tasks/mail/: WeeklyMailService.java  WeeklyMailTaskService.java
sentoff-tasks/src/main/java/sur/snapps/sentoff/tasks/schedule/: ScheduleTrigger.java  ScheduledTaskError.java  ScheduledTaskErrorHandler.java  ScheduledTaskTrigger.java  Task.java  TaskService.java  TaskStatus.java
sentoff-tasks/src/main/resources/: application.properties  chartA.js  cron.properties
(+14 files in other folders)
