spring.datasource.url=jdbc:mysql://soekiserv:3306/tst_sentoff
spring.datasource.username=tst_sentoff
spring.datasource.password=tst_sentoff
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jersey.type=servlet

server.contextPath=/sentoff

#spring.profiles.active=deploy
#spring.profiles.active=local

logging.level.org.springframework=INFO
logging.level.org.springframework.boot.test=DEBUG
logging.level.org.springframework.test.jdbc=INFO
logging.level.org.springframework.web.servlet.mvc.method=INFO
logging.level.org.hibernate.validator=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.glassfish.jersey=INFO
logging.level.sur.snapps=DEBUG