spring.datasource.url=jdbc:mysql://soekiserv:3306/tst_budgetanalyzer
spring.datasource.username=tst_budget
spring.datasource.password=tst_budget
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.contextPath=/sentoff